/NetXr-UnityProject/Library
/NetXr-UnityProject/obj
/NetXr-UnityProject/*.csproj
/NetXr-UnityProject/*.sln
/NetXr-UnityProject/*.userprefs
/NetXr-UnityProject/Temp
/NetXr-UnityProject/.git
/NetXr-UnityProject/.vs
Builds
