/NetXr-UnityProject/Library
/NetXr-UnityProject/obj
/NetXr-UnityProject/*.csproj
/NetXr-UnityProject/*.sln
/NetXr-UnityProject/*.userprefs
/NetXr-UnityProject/Temp
/NetXr-UnityProject/.git
/NetXr-UnityProject/.vs
Builds
/.git/refs
/.git/objects
/.git/logs
/.git/hooks
/.git/sourcetreeconfig
/.git/index
/.git/FETCH_HEAD
/.git/COMMIT_EDITMSG

.gitignore
